{
    "extends": "./tsconfig.base.json",
    "compileOnSave": false,
    "files": [],
    "references": [
        {
            "path": "./apps/auth-service"
        },
        {
            "path": "./apps/api-gateway-e2e"
        },
        {
            "path": "./apps/api-gateway"
        },
        {
            "path": "./packages/error-handler"
        }
    ],
    "compilerOptions": {
        "noUnusedLocals": false
    }
}
